@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* app.css - Global Styles */
:root {
  --clr-primary: #9b7fbc; /* Pastel Purple */
  --clr-primary-light: #a78bb3; /* Light Pastel Purple */
  --clr-secondary: #6a4c8c; /* Purple-Blue */
  --clr-white: #fff;
  --clr-black: #000;
  --clr-pumpkin: #846aa4; /* Soft Purple */
  --clr-silver: #d8c9d1; /* Light Grayish Purple */
  --clr-silver-v1: #d0b9cc; /* Lighter Grayish Purple */
  --clr-scarlet: #a13f88; /* Muted Pinkish Purple */
  --clr-scarlet-v1: rgba(161, 63, 136, 0.79);
  --clr-green: #a8d5ba; /* Pastel Green */
  --clr-yellow: #d9d4fd; /* Light Pastel Yellow */
  --clr-jet: #4e3b60; /* Dark Purple-Blue */
  --clr-peach: #f0d3d7; /* Soft Peach */
  --font-family-bai: "Bai Jamjuree", sans-serif;
  --transition-default: all 300ms ease-in-out;
}


body {
  font-family: var(--font-family-bai);
  background-color: var(--clr-secondary);
}

ul {
  list-style-type: none;
}
a {
  color: unset;
  text-decoration: none;
  color: var(--clr-white);
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.img-fit-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-white {
  color: var(--clr-white);
}
.text-silver-v1 {
  color: var(--clr-silver-v1);
}
.text-scarlet {
  color: var(--clr-scarlet);
}
.text-green {
  color: var(--clr-green);
}
.bg-jet {
  background: var(--clr-jet);
}

.text-sm {
  font-size: 14px;
}

.app {
  display: flex;
  min-height: 100vh;
}

/* commons */
.lg-value {
  font-size: 24px;
  font-weight: 600;
}
.grid-common {
  background-color: var(--clr-primary);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 24px;
  color: var(--clr-white);
  padding: 24px;
}
.grid-c-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.grid-c-title-text {
  font-weight: 400;
  color: var(--clr-silver);
}
.grid-c-title-icon img {
  width: 24px;
}

.content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@media screen and (max-width: 1400px) {
  .grid-common {
    padding: 16px;
  }
  body {
    font-size: 14px !important;
  }
}
